KBD	Vicboard	"Vicboard"

COPYRIGHT	"NoCopright"

COMPANY	"NoCompany"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0021	0021	-1	0020	0020		// EXCLAMATION MARK, EXCLAMATION MARK, <none>, SPACE, SPACE
03	2		0	003f	003f	-1	0020	-1		// QUESTION MARK, QUESTION MARK, <none>, SPACE, <none>
04	3		0	002f	002f	-1	0020	-1		// SOLIDUS, SOLIDUS, <none>, SPACE, <none>
05	4		0	005c	005c	-1	0020	0020		// REVERSE SOLIDUS, REVERSE SOLIDUS, <none>, SPACE, SPACE
06	5		0	0020	0020	-1	0020	-1		// SPACE, SPACE, <none>, SPACE, <none>
07	6		0	0020	0020	-1	0020	-1		// SPACE, SPACE, <none>, SPACE, <none>
08	7		0	0020	0020	-1	005b	-1		// SPACE, SPACE, <none>, LEFT SQUARE BRACKET, <none>
09	8		0	0020	0020	-1	005d	-1		// SPACE, SPACE, <none>, RIGHT SQUARE BRACKET, <none>
0a	9		0	0028	007b	-1	0020	-1		// LEFT PARENTHESIS, LEFT CURLY BRACKET, <none>, SPACE, <none>
0b	0		0	0029	007d	-1	0020	-1		// RIGHT PARENTHESIS, RIGHT CURLY BRACKET, <none>, SPACE, <none>
0c	OEM_MINUS	0	005f	005f	-1	0020	-1		// LOW LINE, LOW LINE, <none>, SPACE, <none>
0d	OEM_PLUS	0	003d	002b	-1	0020	0020		// EQUALS SIGN, PLUS SIGN, <none>, SPACE, SPACE
10	Q		5	q	Q	-1	0020	0020		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, SPACE, SPACE
11	W		5	w	W	-1	0020	0020		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, SPACE, SPACE
12	E		5	e	E	-1	0020	0020		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, SPACE, SPACE
13	R		1	r	R	-1	0020	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, SPACE, <none>
14	T		5	t	T	-1	0020	0020		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, SPACE, SPACE
15	Y		5	y	Y	-1	0020	0020		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, SPACE, SPACE
16	U		5	u	U	-1	7	7		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIGIT SEVEN, DIGIT SEVEN
17	I		5	i	I	-1	8	8		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, DIGIT EIGHT, DIGIT EIGHT
18	O		5	o	O	-1	9	9		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, DIGIT NINE, DIGIT NINE
19	P		5	p	P	-1	0020	0020		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, SPACE, SPACE
1a	OEM_4		0	007e@	005e@	001b	0020	-1		// TILDE, CIRCUMFLEX ACCENT, ESCAPE, SPACE, <none>
1b	OEM_6		0	0020	0020	001d	0020	-1		// SPACE, SPACE, INFORMATION SEPARATOR THREE, SPACE, <none>
1e	A		5	a	A	-1	0020	0020		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, SPACE, SPACE
1f	S		1	s	S	-1	0020	0020		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, SPACE, SPACE
20	D		5	d	D	-1	0020	0020		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, SPACE, SPACE
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	4	4		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, DIGIT FOUR, DIGIT FOUR
25	K		1	k	K	-1	5	5		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, DIGIT FIVE, DIGIT FIVE
26	L		5	l	L	-1	6	6		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, DIGIT SIX, DIGIT SIX
27	OEM_1		0	003b@	003a	-1	0020	0020		// SEMICOLON, COLON, <none>, SPACE, SPACE
28	OEM_7		0	0@	0022@	-1	0020	0020		// DIGIT ZERO, QUOTATION MARK, <none>, SPACE, SPACE
29	OEM_3		0	0020@	007e@	-1	-1	-1		// SPACE, TILDE, <none>, <none>, <none>
2b	OEM_5		0	0020	0020	001c	0020	0020		// SPACE, SPACE, INFORMATION SEPARATOR FOUR, SPACE, SPACE
2c	Z		5	z	Z	-1	0020	0020		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, SPACE, SPACE
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	0020	0020		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, SPACE, SPACE
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		5	n	N	-1	0	0		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, DIGIT ZERO, DIGIT ZERO
32	M		1	m	M	-1	1	1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DIGIT ONE, DIGIT ONE
33	OEM_COMMA	4	002c	003c	-1	2	2		// COMMA, LESS-THAN SIGN, <none>, DIGIT TWO, DIGIT TWO
34	OEM_PERIOD	0	002e	003e	-1	3	3		// FULL STOP, GREATER-THAN SIGN, <none>, DIGIT THREE, DIGIT THREE
35	OEM_2		0	00b4@	0060@	-1	0020	-1		// ACUTE ACCENT, GRAVE ACCENT, <none>, SPACE, <none>
39	SPACE		0	0020	0020	0020	0020	-1		// SPACE, SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	001c	0020	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, SPACE, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	007e

0061	00e3	// a -> ã
006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0020	007e	//   -> ~
007e	007e	// ~ -> ~
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û

DEADKEY	003b

0071	0022	// q -> "
0077	0027	// w -> '
0065	003d	// e -> =
0072	005e	// r -> ^
0074	007e	// t -> ~
006f	007c	// o -> |
0070	0025	// p -> %
0061	0026	// a -> &
0073	002b	// s -> +
0064	0040	// d -> @
0068	0023	// h -> #
007a	0024	// z -> $
0078	002a	// x -> *
006d	002d	// m -> -
006e	00ac	// n -> ¬
0031	0021	// 1 -> !
0032	003f	// 2 -> ?
0033	00b4	// 3 -> ´
0034	0060	// 4 -> `
003b	003b	// ; -> ;

DEADKEY	0030

006e	0030	// n -> 0
006d	0031	// m -> 1
002c	0032	// , -> 2
002e	0033	// . -> 3
006a	0034	// j -> 4
006b	0035	// k -> 5
006c	0036	// l -> 6
0075	0037	// u -> 7
0069	0038	// i -> 8
006f	0039	// o -> 9

DEADKEY	0022

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0020	0022	//   -> "

DEADKEY	0020

006e	0030	// n -> 0
006d	0031	// m -> 1
002c	0032	// , -> 2
002e	0033	// . -> 3
006a	0034	// j -> 4
006b	0035	// k -> 5
006c	0036	// l -> 6
0075	0037	// u -> 7
0069	0038	// i -> 8
006f	0039	// o -> 9

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0020	007e	//   -> ~

DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0063	00e7	// c -> ç
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
00b4	00b4	// ´ -> ´
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0079	0079	// y -> y
0063	0063	// c -> c
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00da	// U -> Ú
0059	0059	// Y -> Y
0043	0043	// C -> C
0060	0060	// ` -> `
0020	0060	//   -> `


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

007e	"TILDE"
005e	"CIRCUMFLEX ACCENT"
003b	"SEMICOLON"
0030	"DIGIT ZERO"
0022	"QUOTATION MARK"
0020	"SPACE"
007e	"TILDE"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	Vicboard
LANGUAGENAMES

0409	English (United States)
ENDKBD
